# EmmetNetSharp

./: CONTRIBUTING.md  EmmetNetSharp.sln  LICENSE.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
EmmetNetSharp/: Class1.cs  EmmetNetSharp.csproj  PackageDefaults.cs  README.md
EmmetNetSharp.Tests/: EmmetNetSharp.Tests.csproj  ExpandTests.cs  ExtractAbbreviationTests.cs  FormatTests.cs  GlobalUsings.cs  LoremTests.cs  MarkupTests.cs  OutputStreamTests.cs  ScannerTests.cs  SnippetsTests.cs  StylesheetTests.cs  UnitTest1.cs
EmmetNetSharp.Tests/Abbreviation/: ConvertTests.cs  ConverterTests.cs  CssParserTests.cs  CssTokenizerTests.cs  ExpandTests.cs  ExtractAbbreviationTests.cs  FormatTests.cs  HtmlParserTests.cs  HtmlTokenizerTests.cs  LoremTests.cs  MarkupTests.cs  ParserTests.cs  SnippetsTests.cs  StylesheetTests.cs  TokenizerTests.cs
EmmetNetSharp.Tests/ActionUtils/: CssTests.cs  HtmlTests.cs
EmmetNetSharp.Tests/CssMatcher/: BalanceTests.cs  MatchTests.cs  ParseTests.cs  ParserTests.cs  ScanTests.cs  ScannerTests.cs
EmmetNetSharp.Tests/HtmlMatcher/: AttributesTests.cs  BalanceTests.cs  MatchTests.cs  ScanTests.cs  ScannerTests.cs
EmmetNetSharp.Tests/MathExpression/: ExtractTests.cs  MathTests.cs
EmmetNetSharp/Enums/: AttributeQuotes.cs  CssMatchType.cs  HtmlScannerElementType.cs  SelfClosingStyle.cs  StringCase.cs  SyntaxType.cs
EmmetNetSharp/Helpers/: PartialHelper.cs
EmmetNetSharp/Interfaces/: IAbbreviationService.cs  IActionUtilsService.cs  ICssMatcherService.cs  IHtmlMatcherService.cs  IMathExpressionService.cs  IScannerService.cs
EmmetNetSharp/Models/: AbbreviationConfig.cs  AbbreviationContext.cs  AbbreviationExtractOptions.cs  AbbreviationOptions.cs  ActionUtilsContextTag.cs  ActionUtilsCssSection.cs  ActionUtilsScannerOptions.cs  ActionUtilsSelectItemModel.cs  ActionUtilsTagMatch.cs  BaseConfig.cs  BaseScannerOptions.cs  CssMatchResult.cs  CssProperty.cs  ExtractedAbbreviation.cs  HtmlAttributeToken.cs  HtmlBalancedTag.cs  HtmlMatchedTag.cs  HtmlMatcherScannerOptions.cs  ResolvedConfig.cs  UserConfig.cs
EmmetNetSharp/Resources/: README.md
EmmetNetSharp/Scripts/: actionUtils.min.js  cssMatcher.min.js  emmet.min.js  htmlMatcher.min.js  mathExpression.min.js  scanner.min.js
EmmetNetSharp/Services/: AbbreviationService.cs  ActionUtilsService.cs  CssMatcherService.cs  HtmlMatcherService.cs  MathExpressionService.cs  ScannerService.cs
